[gd_scene load_steps=3 format=3 uid="uid://cessd50ph873w"]

[ext_resource type="Texture2D" uid="uid://dpjsbpshhf0p5" path="res://assets/sprites/platforms.png" id="1_8sy0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsrmm"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sy0r")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsrmm")
one_way_collision = true
