[gd_scene load_steps=9 format=3 uid="uid://dy7ug3bio4gtr"]

[ext_resource type="Texture2D" uid="uid://c7h6l4io005yh" path="res://assets/sprites/knight.png" id="1_3tjjg"]
[ext_resource type="Script" path="res://assets/sprites/player.gd" id="1_msqy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miyky"]
atlas = ExtResource("1_3tjjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp2w"]
atlas = ExtResource("1_3tjjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh0s"]
atlas = ExtResource("1_3tjjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pkp"]
atlas = ExtResource("1_3tjjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_64qqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pkp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyqe1"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_msqy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_64qqw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.365235

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_tyqe1")
